NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://raph4sure:<PASSWORD>@cluster0.ngiofiq.mongodb.net/Tours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/Tours
DATABASE_PASSWORD = MA45goes@